<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        app:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:title=" "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/diagnosisBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_diagnosis"
                android:layout_gravity="end"
                android:visibility="gone"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/tomatotec_toolbar_logo"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We're on a mission to create a mobile app that can detect bacterial wilt in tomato plants."
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Tomatotec"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us_1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dp_the_team" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Team"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_team_1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acknowledgement"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acknowledgement_1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="40dp"
                android:justificationMode="inter_word" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>